<!-- Code Challenge #5 | 25 Points -->

<!-- Directions:

Step 1:
Select all of this document, copy and paste it into a new document in sublime text.

Step 2:
Inside of the .container div, insert typography tags h2, h3, h4, h5, h6. Add some content inside of each tag. 

Step 3: 
After each h tag, add a p tag with some content inside of it.

Step 3:
In the style tag, write some CSS for each of the tags you added to create a well-designed typography style tile. Consider things like font-family, font-size, color, letter-spacing, line-height, etc.

Step 4: 
Paste all the code from your sublime document back into github and commit your changes.

BONUS: Implement a web font from font-squirrel correctly for 3 extra points.

-->

<!DOCTYPE html>
-<html>
-	<head>
-		<title>Code Challenge #5</title>
-		<style>
-			body {
-				margin: 0;
-				padding: 0;
-			}
-			header {
-				padding: 50px 0;
-			}
-			header h1 {
-				text-align: center;
-			}
-			section {
-				padding: 25px 0;
-			}
			.container {
				background-color: #9DB5B2;
			}
			body {
				background-color: #1D2121;
			}

			/*Headers*/
			h1 {
				color: #fff;
				}
			h2 {
				color: white;
			}
			h3 {
				color: white;
			}
			h4 {
				color: white;
			}
			h5 {
				color: white;
				font-size: 14px;
			}
			h6 {
				color: white;
				font-size: 15px;
			}
			img {
				float: right;
				padding: 30%;
				}

-		</style>
-	</head>
-	<body>
-		<header>
-			<h1>Code Challenge #5</h1>
			<img src="imgres.jpg">

-		</header>
-		<section>
-			<div class="container">
				<h2>Bear Fact 1</h2>
					<p>Did you know polar bears are considered marine animals. They can't breathe in water sadly, but they can fly like an eagle. </p>
				<h3>Bear Fact 2</h3>
					<p>Did you know that bears are so old that they fought the dinosaurs and killed them all. We should thank bears.</p>
				<h4>Bear Fact 3</h4>
					<p>Did you know bears are actually part of the cat family. Most people didn't know that, but its actually true I searched in Wikipedia</p>
				<h5>Bear Fact 4</h5>
					<p>Did you know bears just don't care. Bears just sleep and eat. They even have a vaction just for them to sleep. That holiday is "Hibernation" I think it means sleep in greek or bear who knows.</p>
				<h6>Bear Fact 5</h6>
					<p>Did you know that if you try to play with a bear it will eat you. Please dont play with bears. Im not responsible.</p>
-			</div>
-		</section>
-		<footer>
-		</footer>
-	</body>
-</html
